{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-go",
  "main": "./build/worker.mjs",
  "compatibility_date": "2025-04-08",
  "build": {
    "command": "npm run build"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "dev": {
    "ip": "localhost",
    "port": 9900,
    "local_protocol": "http"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "env": {
    "production": {
      "name": "worker-go",
      "route": "https://worker-go.js910924.workers.dev",
      "vars": {
        "ENVIRONMENT": "production",
        "SERVER_URL": "https://worker-go.js910924.workers.dev"
      }
    }
  }
}
